{
  "name": "teacher-assistant",
  "version": "1.0.0",
  "description": "Back-end of a system that helps teachers manage administrative functions of their students.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halo3fanz/teacher-assistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Halo3fanz/teacher-assistant/issues"
  },
  "homepage": "https://github.com/Halo3fanz/teacher-assistant#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "babel": "^6.23.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
